XPathTutor/MainWindow.xaml

<Controls:MetroWindow x:Name="MainPage" x:Class="XPathTutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPathTutor"
        xmlns:XMLViewer="clr-namespace:XMLViewer;assembly=XMLViewer"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
       GlowBrush="{DynamicResource AccentColorBrush}"
         Height="700" Width="1263"
                      Title="XPath Tutor" Background="White" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chess_horse}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Keep Running" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <Storyboard x:Key="EllipseStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="568"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="568"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="27.273"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1000"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1000"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-40.421"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-150.66"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EllipseStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <DockPanel x:Name="uploadItem" Margin="101,19,628,70" Visibility="Collapsed">
            <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0,3,20,10">
                <Button x:Name="CloseFile" Margin="30,15,-260,0" Height="30" Width="75" Content="Clear" Click="ClearXmlFile" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button x:Name="btnOpenFile" Margin="19,15,30,0" Click="btnOpenFile_Click" Content="Open File" Height="30" Width="75" Style="{StaticResource AccentedSquareButtonStyle}"/>
            </WrapPanel>
            <XMLViewer:Viewer x:Name="vXMLViwer" Width="402" HorizontalAlignment="Left" Margin="0,30,0,0"/>

        </DockPanel>
        <Canvas x:Name="MainCanvas" Background="{DynamicResource AccentColorBrush}" Margin="-3,0,-5,0"  Width="1263" Visibility="Visible">
            <Ellipse x:Name="ellipse" Fill="#E6EDF0" Width="154.97" Height="143.224" Canvas.Top="59.091" Canvas.Left="27.273" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.LayoutTransform>
            </Ellipse>
            <Button x:Name="Play" Content="Learn Xpath"  Click="Button_Click" Canvas.Left="565" Canvas.Top="310" Width="146" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2B5A6E" FontFamily="Lucida Fax" FontWeight="Bold" FontSize="18"/>
        </Canvas>
        <Grid x:Name="path" Visibility="Collapsed" Margin="0,3,0,-3">

            <Button x:Name="button1" Content="Tutorial" Height="34" Style="{StaticResource AccentedSquareButtonStyle}" VerticalAlignment="Top" Click="button1_Click" Margin="479,278,471,0"/>
            <Button x:Name="Interactive" Content="Interactive Session" Style="{StaticResource AccentedSquareButtonStyle}" Height="34" VerticalAlignment="Top" Margin="479,359,471,0" Click="Interactive_Click"/>
            <Image gif:ImageBehavior.AnimatedSource="Learn.gif" Name="image" HorizontalAlignment="Left" Height="100" Margin="533,118,0,0" VerticalAlignment="Top" Width="205"/>
        </Grid>
        <Grid x:Name="upGrid" Visibility="Collapsed" Margin="0,-10,0,10" >
            <Label x:Name="filePath" IsEnabled="False" HorizontalAlignment="Left" Margin="190,51,0,0" VerticalAlignment="Top" Width="300" Height="23" BorderThickness="0.75px" BorderBrush="#FFABADB3" Background="#00000000" FontSize="10"/>
            <TextBox  HorizontalAlignment="Left" Height="23" Margin="104,51,0,0" TextWrapping="Wrap" Text="Upload XML" VerticalAlignment="Top" Width="86" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <DockPanel HorizontalAlignment="Left" Height="149" LastChildFill="False" Margin="655,51,0,0" VerticalAlignment="Top" Width="554">
                <CheckBox x:Name="checkBox"  Height="20" Margin="0,100,0,0" Width="30" Checked="checkBox1_Checked" Unchecked="checkBox1_Checked" IsEnabled="False" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox1" Height="25" VerticalAlignment="Top" Width="200" Margin="0,97,0,0"              
	    SelectionChanged="ComboBox1_SelectionChanged" IsEnabled="False"/>
                <CheckBox x:Name="checkBox1" Content="" Height="20" IsEnabled="False" VerticalAlignment="Top" Margin="50,100,0,0" Checked="checkBox2_Checked" Unchecked="checkBox2_Checked"/>
                <ComboBox x:Name="comboBox2" Height="23" VerticalAlignment="Top" Width="187" Margin="10,97,0,0"
                      SelectionChanged="ComboBox2_SelectionChanged"/>
            </DockPanel>
            <Grid Margin="635,200,101,420">
                <CheckBox x:Name="checkBox2"  Height="20" HorizontalAlignment="Left" Margin="21,16,0,0" Width="30" Checked="checkBox3_Checked" Unchecked="checkBox3_Checked" VerticalAlignment="Top" IsEnabled="False"/>
                <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="200" Height="16" SelectionChanged="ComboBox3_SelectionChanged" IsEnabled="False"/>
            </Grid>
            <Grid Margin="-27,-110,27,10">
                <Button x:Name="runQuery" Click="runQuery_Click" Content="Run Query" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="1119,387,0,0" VerticalAlignment="Top" Width="89" Height="31" RenderTransformOrigin="-0.045,0.387"/>
                <Button x:Name="clearQuery" Click="clearQuery_Click" Content="Clear query" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="1119,432,0,0" VerticalAlignment="Top" Width="89" Height="31" RenderTransformOrigin="-0.045,0.387"/>
                <TextBox x:Name="textbox" Controls:TextBoxHelper.Watermark="The Xpath Query goes in here" HorizontalAlignment="Left" Height="85" Margin="677,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="714,236,0,0" TextWrapping="Wrap" Text="Child node level 1" VerticalAlignment="Top" Width="98" Foreground="#FF2A7FD4"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="997,236,0,0" TextWrapping="Wrap" Text="Child node level 2" VerticalAlignment="Top" Width="98" Foreground="#FF2A7FD4"/>
                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="714,298,0,0" TextWrapping="Wrap" Text="Child node level 3" VerticalAlignment="Top" Width="98" Foreground="#FF2A7FD4"/>
            </Grid>
            <Button x:Name="back" Style="{StaticResource AccentedSquareButtonStyle}" Content="Back" HorizontalAlignment="Left" Margin="686,47,0,0" VerticalAlignment="Top" Width="75" Click="back_Click" Height="30"/>
            <TextBox x:Name="queryResult" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="208" Margin="655,418,0,0" TextWrapping="Wrap"  Controls:TextBoxHelper.Watermark="The query result shows up here" VerticalAlignment="Top" Width="406" IsReadOnly="True"/>
        </Grid>
    </Grid>

</Controls:MetroWindow>
