XPathTutor/Window1.xaml

<Controls:MetroWindow x:Class="XPathTutor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:XPathTutor"
        mc:Ignorable="d"
        Title="XPath Tutorial" Height="717" Width="1263" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Navigator" HorizontalAlignment="Left" Height="727" Margin="10,0,0,0" VerticalAlignment="Top" Width="260">
            <Button x:Name="Intro" Content="XPath Introduction" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="240" Height="26" Click="Intro_Click"/>
            <Button x:Name="nodes" Content="XPath Nodes" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="240" Height="26" Click="nodes_Click"/>
            <Button x:Name="Back" Content="Take me to Main Menu" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="240" Height="26" Click="Back_Click"/>
            <Button x:Name="Syntax" Content="XPATH SYNTAX" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="240" Height="26" Click="Syntax_Click"/>
            <Button x:Name="Axes" Content="XPATH AXES" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="240" Height="26" Click="Axes_Click"/>
            <Button x:Name="Operator" Content="XPATH OPERATOR" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="240" Height="26" Click="Operator_Click"/>
            <Button x:Name="Example" Content="XPATH EXAMPLES" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="240" Height="26" Click="Example_Click"/>
            <Button x:Name="NavigateInteractive" Content="Take me to XPath Interactive Module" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="240" Height="26" Click="NavigateInteractive_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="668" Margin="275,10,0,0" VerticalAlignment="Top" Width="970" Grid.ColumnSpan="3">
            <WebBrowser x:Name="browser" HorizontalAlignment="Left" Height="648" Margin="10,10,0,0" VerticalAlignment="Top" Width="670"/>
            <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="685,10,0,0" VerticalAlignment="Top" Height="410" Width="275" BorderBrush="Black"/>
            <Button x:Name="button" Content="Execute Expression" HorizontalAlignment="Left" Margin="685,478,0,0" VerticalAlignment="Top" Width="275" Height="30" Click="button_Click"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="137" Margin="685,521,0,0" VerticalAlignment="Top" Width="275" BorderBrush="#FF0C0B0B"/>
            <TextBox x:Name="textBox" Controls:TextBoxHelper.Watermark="The Xpath Query goes in here" HorizontalAlignment="Left" Height="23" Margin="685,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
